/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700);

@import (inline) url('_parts/normalize.css');

@import url('../bower_components/fontawesome/less/font-awesome');
@fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts";

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

// Styles
@bodyBg: #e6e6e6;
@bodyTextColor: #626262;
@bodyHeaderColor: #070707;

@headerSize: 2em;
@headerBg: #2078cb;
@headerBg2: rgb(39, 49, 83);
@headerTextColor: #fff;

@timelineBg: #214475;
@timelineTextColor: #fff;
@progressBarBg: #fc4f20;
@timelineFontSize: 38px;
@timelineSize: 56px;

@transitionDuration: 300ms;

body {
  font-family: 'Roboto Condensed', sans-serif;
  background: @bodyBg;
  padding-top: @headerSize;
}

.global-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @headerSize;
  background: @headerBg;
  color: @headerTextColor;
  z-index: 1;

  h1 {
    font-size: 1em;
    font-weight: normal;
    line-height: @headerSize;
    margin: 0 0.8em;
  }
}

.global-nav {
  position: fixed;
  bottom: 0.3em;
  right: 0.3em;
  z-index: 5;

  button {
    font-size: 42px;
    color: @timelineBg;
    background: none;
    border: 0;
    outline: 0;
  }
}

#next,  #prev {
  position: fixed;
  bottom: 0;
  top: @headerSize;
  border: 0;
  outline: 0;
  width: 50px;
  z-index: 3;
  background: 0;
}

#next {
  right: 0;
}

#prev {
  left: 0;
}

// entries
.entries {
  width: 100%;
  overflow: hidden;
  color: @bodyTextColor;

  a {
    text-decoration: none;
    color: @bodyTextColor;
  }

  .entry {
    position: absolute;
    padding-top: @headerSize;
    top: 0;
    width: 100%;
    left: 0;
    transition: left @transitionDuration;

    img {
      max-width: 100%;
    }
  }

  article {
    @padding: 15px;
    @imgPadding: 12px;
    @imgSize: 120px;

    position: relative;
    font-size: 12px;
    line-height: 1.3em;
    padding: @padding @padding 0 (@imgPadding + @imgSize + @padding);
    min-height: @imgSize * 0.7;

    h2 {
      font-size: 1.3em;
      color: @bodyHeaderColor;
      margin-top: 0;
    }

    img {
      position: absolute;
      width: @imgSize;
      top: @padding;
      left: @padding;
    }
  }

  .left {
    left: -100%;
  }

  .right {
    left: 100%;
  }
}

.header-wrapper {
  position: relative;
  color: @timelineTextColor;
  background: @timelineBg;
  width: 100%;
  height: @timelineSize;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, transparent 100%);
  }

  h1, h2 {
    font-size: @timelineFontSize;
    font-weight: normal;
    position: absolute;
    margin: 0;
    bottom: -4px;
  }

  h1 {
    left: 0.3em;
  }

  h2 {
    opacity: 0.3;
    right: -0.3em;
  }
}

.progress-bar {
  background: @progressBarBg;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
}

.header-bottom {
  background: linear-gradient(to bottom, @headerBg 0%, @headerBg2 100%);
  color: @headerTextColor;
  padding: 1em 1.2em 3em;

  h2 {
    margin: 0 0 0.4em;
    font-size: 24px;
    line-height: 1.3em;
  }

  .description {
    opacity: 0.7;
    margin: 0;
    font-size: 14px;
    line-height: 1.3em;
  }
}

.section-header {
  min-height: 5.5em;
  margin-bottom: 1em;
}

.no-transition {
  transition: none !important;
}

// rating
.rating {
  display: block;
  width: 20px;
  height: 20px;
  background: no-repeat -90px -120px;
  font-size: 0;
  line-height: 0;
  color: transparent;
}

.rating.ctp_10AP {
  background-image: data-uri("../img/cpt_10_ap.png");
}

.rating.ctp_12AP {
  background-image: data-uri("../img/cpt_12_ap.png");
}

.rating.ctp_16 {
  background-image: data-uri("../img/cpt_16.png");
}

.rating.ctp_T {
  background-image: data-uri("../img/cpt_t.png");
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
