<header class="section-header">
    {# TODO LN: format date #}
    <div class="header-wrapper">
        <span class="progress-bar" style="width: 10%"></span>
        <h1>{{ it.startDate | dateformat("HH:mm") }}</h1>
        <h2>{{ (it.startDate + it.duration) | dateformat("HH:mm") }}</h2>
    </div>

    <div class="header-bottom">
        {#{% if (it.logoUrl) %}#}
            {#<img src="{{ it.logoUrl }}" class="thumb"/>#}
        {#{% endif %}#}

        <h2>{{ it.name }}</h2>

        {% if it.description and it.name != it.description %}
        <p class="description">{{ it.description }}</p>
        {% endif %}

        {#{% if (it.rating) %}#}
            {#<p class="rating ctp_{{ it.rating }}">{{ it.rating }}</p>#}
        {#{% endif %}#}
    </div>
</header>
{% for entry in it.entries %}
    {% include 'article' %}
{% endfor %}
